POSTGRES_HOST=postgresdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=toor
POSTGRES_DB=hikenet

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

SALT_ROUNDS=10
AUTH_EXPIRATION_TIME=1d
AUTH_SECRET=own-secret
