MYSQLDB_HOST=mysqldb
MYSQLDB_USER=nonadmin-user
MYSQLDB_ROOT_PASSWORD=root-password
MYSQLDB_DATABASE=name-db
MYSQLDB_PASSWORD=nonadmin-password

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

SALT_ROUNDS=10
AUTH_EXPIRATION_TIME=1d
AUTH_SECRET=own-secrtet